{
  "name": "kg-downloader",
  "version": "0.2.1",
  "packageManager": "pnpm@10.14.0",
  "description": "全民 K 歌下载器",
  "type": "module",
  "keywords": [
    "kg",
    "downloader"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://github.com/sxzz/kg-downloader#readme",
  "bugs": {
    "url": "https://github.com/sxzz/kg-downloader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/kg-downloader.git"
  },
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "funding": "https://github.com/sponsors/sxzz",
  "files": [
    "bin",
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./downloader": "./dist/downloader.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "kg-download": "./bin/kg-download.js"
  },
  "scripts": {
    "test": "vitest",
    "lint": "eslint --cache .",
    "build": "tsdown",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^7.1.2",
    "@sxzz/prettier-config": "^2.2.3",
    "@types/node": "^24.2.1",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "tsdown": "^0.14.1",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
